<?php

return [
    'accepted'             => 'يجب قبول :attribute.',
    'active_url'           => 'حقل :attribute ليس عنوان URL صالحًا.',
    'after'                => 'يجب أن يكون :attribute تاريخًا بعد :date.',
    'after_or_equal'       => 'يجب أن يكون :attribute تاريخًا بعد أو يساوي :date.',
    'alpha'                => 'يجب أن يحتوي حقل :attribute على أحرف فقط.',
    'alpha_dash'           => 'يجب أن يحتوي حقل :attribute على أحرف وأرقام وشرطات وشرطات سفلية فقط.',
    'alpha_num'            => 'يجب أن يحتوي حقل :attribute على أحرف وأرقام فقط.',
    'array'                => 'يجب أن يكون حقل :attribute مصفوفة.',
    'before'               => 'يجب أن يكون :attribute تاريخًا قبل :date.',
    'before_or_equal'      => 'يجب أن يكون :attribute تاريخًا قبل أو يساوي :date.',
    'between'              => [
        'numeric' => 'يجب أن يكون :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يحتوي حقل :attribute على :min - :max حرفًا.',
        'array'   => 'يجب أن يحتوي حقل :attribute على بين :min - :max عنصرًا.',
    ],
    'boolean'              => 'يجب أن تكون قيمة حقل :attribute إما true أو false.',
    'confirmed'            => 'حقل التأكيد لا يتطابق مع حقل :attribute.',
    'date'                 => 'حقل :attribute ليس تاريخًا صالحًا.',
    'date_equals'          => 'يجب أن يكون :attribute تاريخًا يساوي :date.',
    'date_format'          => 'لا يتوافق حقل :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون حقل :attribute مختلفًا عن حقل :other.',
    'digits'               => 'يجب أن يحتوي حقل :attribute على :digits أرقام.',
    'digits_between'       => 'يجب أن يحتوي حقل :attribute بين :min و :max رقم',
    'dimensions'           => 'يحتوي حقل :attribute على أبعاد صورة غير صالحة.',
    'distinct'             => 'حقل :attribute يحتوي على قيمة مكررة.',
    'email'                => 'يجب أن يحتوي حقل :attribute على بريد إلكتروني صالح.',
    'ends_with'            => 'يجب أن ينتهي :attribute بأحد الأشياء التالية: :values',
    'exists'               => 'القيمة المحددة لحقل :attribute غير صالحة.',
    'file'                 => 'حقل :attribute يجب أن يكون ملفًا.',
    'filled'               => 'حقل :attribute إجباري.',
    'gt'                   => [
        'numeric' => 'يجب أن يكون :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يحتوي حقل :attribute على أكثر من :value حرفًا.',
        'array'   => 'يجب أن يحتوي حقل :attribute على أكثر من :value عنصرًا.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن يكون :attribute أكبر من أو يساوي :value.',
        'file'    => 'يجب أن يكون حجم :attribute أكبر من أو يساوي :value كيلوبايت.',
        'string'  => 'يجب أن يحتوي حقل :attribute على :value حرفًا أو أكثر.',
        'array'   => 'يجب أن يحتوي حقل :attribute على :value عنصرًا أو أكثر.',
    ],
    'image'                => 'يجب أن يكون حقل :attribute صورة.',
    'in'                   => 'القيمة المحددة لحقل :attribute غير صالحة.',
    'in_array'             => 'حقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يحتوي حقل :attribute على عدد صحيح.',
    'ip'                   => 'يجب أن يكون حقل :attribute عنوان IP صالحًا.',
    'ipv4'                 => 'يجب أن يكون حقل :attribute عنوان IPv4 صالحًا.',
    'ipv6'                 => 'يجب أن يكون حقل :attribute عنوان IPv6 صالحًا.',
    'json'                 => 'يجب أن يكون حقل :attribute نص JSON صالحًا.',
    'lt'                   => [
        'numeric' => 'يجب أن يكون :attribute أقل من :value.',
        'file'    => 'يجب أن يكون حجم :attribute أقل من :value كيلوبايت.',
        'string'  => 'يجب أن يحتوي حقل :attribute على أقل من :value حرفًا.',
        'array'   => 'يجب أن يحتوي حقل :attribute على أقل من :value عنصرًا.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن يكون :attribute أقل من أو يساوي :value.',
        'file'    => 'يجب أن يكون حجم :attribute أقل من أو يساوي :value كيلوبايت.',
        'string'  => 'يجب أن يحتوي حقل :attribute على أقل من :value حرفًا أو يساويه.',
        'array'   => 'يجب أن يحتوي حقل :attribute على :value عنصرًا أو أقل.',
    ],
    'max'                  => [
        'numeric' => 'يجب ألا يكون حقل :attribute أكبر من :max.',
        'file'    => 'يجب ألا يكون حجم حقل :attribute أكبر من :max كيلوبايت.',
        'string'  => 'يجب ألا يحتوي حقل :attribute على أكثر من :max حرفًا.',
        'array'   => 'يجب ألا يحتوي حقل :attribute على أكثر من :max عنصرًا.',
    ],
    'mimes'                => 'يجب أن يكون نوع ملف حقل :attribute :values.',
    'mimetypes'            => 'يجب أن يكون نوع ملف حقل :attribute :values.',
    'min'                  => [
        'numeric' => 'يجب أن يكون حقل :attribute على الأقل :min.',
        'file'    => 'يجب أن يكون حجم حقل :attribute على الأقل :min كيلوبايت.',
        'string'  => 'يجب أن يحتوي حقل :attribute على الأقل :min حرفًا.',
        'array'   => 'يجب أن يحتوي حقل :attribute على الأقل :min عنصرًا.',
    ],
    'not_in'               => 'القيمة المحددة لحقل :attribute غير صالحة.',
    'not_regex'            => 'صيغة حقل :attribute غير صالحة.',
    'numeric'              => 'يجب على حقل :attribute أن يكون رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب تقديم حقل :attribute.',
    'regex'                => 'صيغة حقل :attribute غير صالحة.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_if'          => 'حقل :attribute مطلوب عندما يكون :other يساوي :value.',
    'required_unless'      => 'حقل :attribute مطلوب ما لم يكن :other يساوي :values.',
    'required_with'        => 'حقل :attribute مطلوب عندما يكون :values موجودًا.',
    'required_with_all'    => 'حقل :attribute مطلوب عندما يكون :values موجودًا.',
    'required_without'     => 'حقل :attribute مطلوب عندما لا يكون :values موجودًا.',
    'required_without_all' => 'حقل :attribute مطلوب عندما لا يكون :values موجودًا.',
    'same'                 => 'يجب أن يتطابق حقل :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن يكون حقل :attribute :size.',
        'file'    => 'يجب أن يكون حجم حقل :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي حقل :attribute على :size حرفًا.',
        'array'   => 'يجب أن يحتوي حقل :attribute على :size عنصرًا.',
    ],
    'starts_with'          => 'يجب أن يبدأ حقل :attribute بأحد القيم التالية: :values',
    'string'               => 'يجب أن يكون حقل :attribute نصًا.',
    'timezone'             => 'يجب أن يكون حقل :attribute منطقة صالحة.',
    'unique'               => 'قيمة حقل :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل في تحميل الملف :attribute.',
    'url'                  => 'صيغة حقل :attribute غير صحيحة.',
    'uuid'                 => 'يجب أن يكون حقل :attribute مُعرّف UUID صالحًا.',
];
